#BlueJ class context
comment0.params=charlieimages
comment0.target=Charlie(java.util.ArrayList)
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ Charlie\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ bringLeftDown()
comment11.params=
comment11.target=boolean\ running()
comment12.params=delay
comment12.target=void\ pause(long)
comment2.params=
comment2.target=void\ runCharlie()
comment3.params=O
comment3.target=void\ attachObserver(IObserver)
comment4.params=O
comment4.target=void\ dettachObserver(IObserver)
comment5.params=ILO
comment5.target=void\ attachLifeObserver(ILifeObserver)
comment6.params=ILO
comment6.target=void\ dettachLifeObserver(ILifeObserver)
comment7.params=
comment7.target=void\ notifyObserver()
comment8.params=
comment8.target=void\ notifyLifeObserver()
comment9.params=ylocation
comment9.target=void\ bringDown(int)
numComments=13
