#Greenfoot properties
#Fri Apr 25 19:20:43 PDT 2014
target49.type=InterfaceTarget
class.LevelOneState.superclass=
target24.type=ClassTarget
target16.name=MenuState
target13.editor.width=900
target51.type=ClassTarget
target43.name=Medium
dependency116.from=MenuState
dependency85.to=ImageRepository
target51.width=80
dependency58.from=Medium
target9.editor.height=768
dependency33.from=Charlie
target10.width=80
target36.height=50
target46.width=100
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=FinishPost
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
target42.y=670
dependency46.type=UsesDependency
target42.x=10
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
dependency112.to=RedMonkey
target11.type=ClassTarget
dependency33.to=Circus
dependency18.from=Charlie
target39.editor.width=900
target30.name=Instructions
class.KinectClient.superclass=
dependency103.from=Charlie
target6.editor.height=700
dependency45.from=Hard
dependency106.to=BlueMonkey
dependency97.from=RedMonkey
dependency20.from=ICharlie
dependency27.to=Instructions
target6.name=IState
target37.width=100
dependency80.to=IRepository
dependency72.from=Menu
target39.y=730
target31.height=50
target39.x=10
target31.showInterface=false
class.Hard.superclass=Button
target31.y=790
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=ILifeObserver
dependency60.type=UsesDependency
class.LevelContext.superclass=
target14.showInterface=false
target26.editor.y=0
target26.editor.x=0
class.EasyStrategy.superclass=
dependency68.to=Firepot
target32.width=80
target3.editor.height=700
mainWindow.width=1304
target38.editor.height=700
dependency118.type=UsesDependency
target8.showInterface=false
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=790
dependency101.to=IIterator
target28.x=190
dependency22.to=Label
target25.type=ClassTarget
target17.name=LifeDisplayer
target8.editor.y=0
target8.editor.x=0
target20.y=130
target11.showInterface=false
target37.editor.y=20
target20.x=110
target37.editor.x=40
target44.name=ImageRepository
dependency117.from=PlayState
target20.editor.y=0
dependency16.to=IIterator
target49.height=50
target20.editor.x=0
dependency59.from=Medium
dependency34.from=ButtonLevels
dependency5.to=Joint
target19.height=50
target5.editor.width=900
target4.y=730
target23.width=120
target4.x=100
class.FinishPost.image=target.png
target5.showInterface=false
target26.editor.height=700
dependency105.type=UsesDependency
target18.width=110
dependency63.to=Firepot
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=490
target17.x=10
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=HardStrategy
target48.editor.y=0
target48.editor.x=0
dependency19.from=Charlie
target31.name=Easy
target31.editor.y=20
target44.editor.width=900
target31.editor.x=40
dependency104.from=Charlie
dependency46.from=Medium
dependency98.from=RedMonkey
dependency21.from=Charlie
target7.name=ButtonPlay
dependency73.from=Menu
target14.width=80
target2.width=80
dependency11.to=Point3D
target2.showInterface=false
target14.height=50
target23.editor.height=700
target37.showInterface=false
dependency98.to=IIterator
target28.showInterface=false
target45.y=1330
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=51
target50.width=80
target42.editor.y=20
target42.editor.x=40
target14.editor.width=900
dependency52.to=EasyStrategy
target45.width=100
target51.showInterface=false
dependency119.type=UsesDependency
dependency85.from=FireBar
target2.type=ClassTarget
class.IObserver.superclass=
dependency60.from=Easy
target20.editor.height=700
dependency36.type=UsesDependency
dependency46.to=Menu
class.ImageIterator.superclass=
target48.naviview.expanded=true
target25.showInterface=false
target27.editor.width=900
target26.type=InterfaceTarget
dependency1.type=UsesDependency
target18.name=LevelOneState
dependency119.to=IStates
target34.y=910
target34.x=10
target45.name=StateManager
dependency93.to=LevelOneState
dependency118.from=PlayState
target20.name=KinectClient
class.FireBar.image=firebar1.png
target41.width=80
dependency35.from=ButtonLevels
target49.editor.height=660
target35.height=50
target19.editor.y=20
target36.width=110
dependency87.to=IState
target19.editor.x=40
target8.height=50
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target38.type=InterfaceTarget
target14.editor.x=40
dependency50.type=UsesDependency
dependency120.to=MenuState
target13.type=InterfaceTarget
dependency41.to=Hard
class.IStates.superclass=
class.ButtonCredits.superclass=Button
world.lastInstantiated=Menu
target40.type=ClassTarget
target23.y=610
target23.x=120
target32.name=Joint
dependency105.from=LevelOneFactory
class.Back.superclass=Button
dependency114.to=LevelTwoFactory
dependency47.from=ButtonCredits
target46.editor.height=700
dependency99.from=RedMonkey
dependency22.from=ScoreDisplayer
dependency35.to=LevelWorld
target27.height=50
target8.name=Thumbnail
dependency74.from=Charlie
target7.y=550
target27.width=120
target7.x=100
target30.height=50
target29.editor.height=700
dependency108.to=Menu
target3.height=50
class.Hard.image=hard.png
dependency29.to=Charlie
dependency87.type=UsesDependency
dependency82.to=ImageRepository
dependency10.type=UsesDependency
dependency120.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
target51.y=1030
target51.x=100
dependency76.to=Firepot
target12.y=550
target12.x=10
target43.editor.height=700
class.LevelOneFactory.superclass=
target20.editor.width=900
dependency86.from=LevelTwoState
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Hard
target22.height=50
class.IState.superclass=
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=768
dependency30.to=ScoreDisplayer
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
target7.editor.x=40
dependency2.type=UsesDependency
target36.editor.y=20
target32.editor.width=900
target19.name=ILifeObserver
target36.editor.x=40
target48.y=70
dependency103.to=RedMonkey
target48.x=70
target33.editor.width=900
target46.name=ImageIterator
dependency24.to=ButtonPlay
dependency119.from=StateManager
target21.name=UserData
target2.editor.y=20
target48.height=50
target40.y=850
target2.editor.x=40
dependency36.from=LevelWorld
target40.x=120
target40.editor.height=700
target51.height=50
target18.height=50
target13.width=80
target45.editor.width=900
dependency18.to=UserData
dependency71.to=LifeDisplayer
target49.width=80
dependency1.from=Instructions
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
target46.editor.width=899
dependency7.to=Point3D
dependency24.type=UsesDependency
target50.naviview.expanded=true
target40.naviview.expanded=true
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=LevelOneFactory
target47.editor.y=20
target47.editor.x=40
target19.showInterface=false
target14.type=InterfaceTarget
target41.type=ClassTarget
target30.editor.y=0
target37.y=850
target30.editor.x=0
target37.x=10
target33.name=IRepository
dependency106.from=LevelOneFactory
dependency48.from=ButtonCredits
dependency59.to=MediumStrategy
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=ScoreDisplayer
target9.name=KinectWorld
target43.height=50
dependency75.from=LifeDisplayer
target15.editor.width=900
dependency50.from=LevelWorld
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=784
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=ImageIterator
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=UserData
dependency90.type=UsesDependency
target28.editor.width=900
class.IHurdle.superclass=
class.Firepot.image=firepot.png
target29.editor.width=900
dependency60.to=Circus
target40.width=100
target39.height=50
target26.y=1270
target26.x=10
dependency87.from=LevelOneState
dependency10.from=KinectWorld
dependency120.from=StateManager
target4.type=ClassTarget
dependency62.from=Medium
dependency38.type=UsesDependency
dependency54.to=EasyStrategy
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=KinectWorld
target13.showInterface=false
dependency48.to=Back
target2.y=250
target2.x=10
class.Thumbnail.superclass=greenfoot.Actor
target47.name=HardStrategy
target22.name=LevelWorld
dependency37.from=LevelWorld
target31.width=80
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
dependency95.to=IRepository
target34.height=50
target15.y=1150
target15.x=130
target37.editor.height=700
target50.editor.width=900
target26.width=80
dependency2.from=Instructions
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
target51.editor.width=900
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency77.type=UsesDependency
dependency89.to=IIterator
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=MediumStrategy
dependency107.from=BlueMonkey
target51.editor.height=700
dependency49.from=LevelContext
class.HardStrategy.superclass=
dependency43.to=Menu
dependency24.from=Menu
target29.editor.y=0
version=2.5.0
target29.editor.x=0
target43.y=790
target22.width=90
dependency76.from=Circus
target43.x=100
target26.height=50
class.UserData.superclass=
target34.editor.height=700
dependency51.from=LevelContext
target4.showInterface=false
dependency116.to=Circus
target17.width=100
target5.width=90
target39.showInterface=false
target21.editor.width=900
dependency37.to=ButtonCredits
dependency90.to=ImageRepository
target2.height=50
class.PlayState.superclass=
target24.editor.y=54
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.x=242
dependency64.type=UsesDependency
target8.editor.width=900
readme.editor.width=900
dependency91.type=UsesDependency
class.Circus.superclass=KinectWorld
dependency84.to=IIterator
class.Medium.image=medium.png
target34.editor.width=900
dependency88.from=LevelOneState
dependency11.from=Joint
dependency121.from=StateManager
target5.type=ClassTarget
dependency78.to=FinishPost
dependency63.from=LevelOneFactory
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=250
target1.showInterface=false
target32.x=100
target21.height=50
dependency90.from=LevelOneState
target36.showInterface=false
target6.editor.y=20
target6.editor.x=40
target35.editor.y=0
target30.naviview.expanded=true
target20.naviview.expanded=true
target10.naviview.expanded=true
target35.editor.x=0
target29.type=ClassTarget
class.LevelWorld.superclass=KinectWorld
dependency4.type=UsesDependency
target47.editor.width=900
dependency111.to=FireBar
target48.name=Label
dependency32.to=Joint
target23.name=LevelTwoFactory
target1.editor.y=0
target1.editor.x=0
dependency38.from=LevelWorld
target4.naviview.expanded=true
class.Firepot.superclass=greenfoot.Actor
dependency105.to=RedMonkey
simulation.speed=45
target50.name=IHurdle
target47.height=50
target8.editor.height=700
target44.width=120
dependency26.to=Label
target50.showInterface=false
target29.y=10
target50.height=50
target29.x=70
target17.height=50
dependency3.from=KinectClient
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
class.LevelTwoFactory.superclass=
target33.showInterface=false
target21.y=130
dependency78.type=UsesDependency
target21.x=10
dependency111.type=UsesDependency
target46.editor.y=65
dependency73.to=ButtonLevels
target8.naviview.expanded=true
target46.editor.x=319
dependency53.type=UsesDependency
target17.editor.width=1304
target16.type=ClassTarget
dependency9.to=KinectClient
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=PlayState
target5.y=1210
dependency108.from=Circus
target5.x=10
dependency67.to=IHurdle
target41.editor.y=0
target10.name=Back
target41.editor.x=0
dependency25.from=ButtonPlay
target48.editor.height=700
readme.editor.height=700
readme.editor.y=0
target5.editor.height=700
dependency77.from=Circus
readme.editor.x=0
dependency110.from=LevelTwoFactory
target42.height=50
target35.width=80
dependency52.from=LevelContext
dependency100.to=IRepository
target18.y=1090
target18.x=120
target12.height=50
dependency13.type=UsesDependency
dependency21.to=IObserver
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=550
target10.x=200
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=IRepository
target30.type=ClassTarget
dependency4.to=Point3D
target45.editor.height=700
dependency89.from=LevelOneState
dependency12.from=ImageRepository
target6.type=InterfaceTarget
target2.naviview.expanded=true
dependency64.from=LevelOneFactory
dependency62.to=Circus
target46.y=370
target7.showInterface=false
target46.x=10
target28.editor.height=700
dependency91.from=Circus
target9.width=110
dependency5.type=UsesDependency
dependency56.to=EasyStrategy
class.IIterator.superclass=
target49.name=IObserver
target24.name=ScoreDisplayer
dependency39.from=LevelWorld
target17.editor.y=0
class.ButtonPlay.image=Play.png
target17.editor.x=0
target51.name=FireBar
target42.editor.height=700
target21.width=90
class.Label.superclass=greenfoot.Actor
dependency10.to=UserData
dependency4.from=KinectClient
target33.height=50
target47.showInterface=false
target16.width=90
class.ButtonPlay.superclass=Button
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=700
dependency97.to=IRepository
dependency79.type=UsesDependency
target35.y=1270
dependency112.type=UsesDependency
target35.x=100
class.MediumStrategy.superclass=
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=1320
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=LevelTwoState
dependency109.from=LevelTwoFactory
target11.name=Menu
target9.editor.width=1304
dependency51.to=IStrategy
dependency26.from=Circus
dependency78.from=Circus
dependency111.from=LevelTwoFactory
dependency53.from=Easy
target12.width=80
target35.editor.width=900
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=Menu
target23.editor.y=20
dependency80.from=Firepot
target23.editor.x=40
target22.editor.height=784
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
dependency118.to=Menu
target27.showInterface=false
target24.y=490
dependency41.type=UsesDependency
target24.x=130
dependency39.to=Easy
dependency93.type=UsesDependency
dependency92.to=IState
target48.editor.width=900
target31.type=ClassTarget
target8.y=190
target8.x=130
dependency86.to=IState
dependency13.from=ImageRepository
target7.type=ClassTarget
dependency65.from=Circus
class.ICharlie.superclass=
dependency40.from=LevelWorld
target41.showInterface=false
target5.editor.y=20
target5.editor.x=40
dependency92.from=Charlie
target34.editor.y=20
target34.editor.x=40
target20.height=50
target1.name=Charlie
class.ILifeObserver.superclass=
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
class.ButtonLevels.image=difficulty.png
dependency40.to=Medium
target13.y=310
target25.name=Firepot
target13.x=140
target18.editor.width=900
dependency113.to=BlueMonkey
dependency34.to=Back
target46.height=50
target34.width=120
dependency5.from=KinectClient
target39.editor.height=700
dependency107.to=RedMonkey
dependency28.type=UsesDependency
target45.editor.y=0
target1.editor.width=1304
dependency28.to=Thumbnail
target45.editor.x=0
dependency113.type=UsesDependency
dependency81.to=IIterator
target49.y=430
target49.x=100
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=70
target41.x=160
target37.name=LevelContext
target40.editor.y=20
dependency75.to=Menu
target40.editor.x=40
target20.type=ClassTarget
target12.name=Button
dependency27.from=Circus
target30.width=90
dependency79.from=Charlie
target38.height=50
dependency112.from=LevelTwoFactory
dependency54.from=Easy
dependency69.to=FireBar
target36.editor.height=700
target41.height=50
target40.editor.width=900
target25.width=80
class.IRepository.superclass=
dependency81.from=Firepot
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=430
dependency102.to=ImageRepository
target38.x=10
dependency94.type=UsesDependency
dependency23.to=Charlie
target51.editor.y=20
target32.type=ClassTarget
target51.editor.x=40
target30.y=10
target30.x=160
target50.editor.height=700
dependency14.from=IRepository
target8.type=ClassTarget
dependency17.to=ImageRepository
dependency70.to=Label
class.ButtonCredits.image=credits.png
dependency66.from=Circus
target33.editor.height=700
dependency6.to=Joint
dependency41.from=LevelWorld
class.BlueMonkey.superclass=greenfoot.Actor
target10.editor.width=900
dependency93.from=Circus
target4.width=80
target38.showInterface=false
target2.name=FinishPost
target11.editor.width=1320
dependency7.type=UsesDependency
dependency64.to=FireBar
target16.editor.height=700
target27.y=970
target26.name=IStates
target27.x=100
target23.editor.width=900
dependency58.to=LevelContext
class.LevelTwoState.superclass=
target49.naviview.expanded=true
target39.naviview.expanded=true
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=UserData
target11.width=80
target47.width=100
target11.editor.y=-8
target11.editor.x=-8
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.Actor
dependency114.type=UsesDependency
target36.editor.width=900
target35.showInterface=false
dependency12.to=IIterator
target3.y=610
dependency56.type=UsesDependency
target3.x=10
class.Menu.image=menu.png
target19.type=InterfaceTarget
target13.editor.height=700
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=KinectWorld
dependency83.type=UsesDependency
dependency99.to=ImageRepository
class.Easy.image=easy.png
target46.type=ClassTarget
target18.showInterface=false
target38.name=ICharlie
target21.type=ClassTarget
mainWindow.y=0
target13.name=IIterator
mainWindow.x=0
target16.y=1210
target16.x=110
dependency28.from=Circus
class.Credits.superclass=greenfoot.Actor
target49.editor.width=900
target40.name=EasyStrategy
target39.editor.y=20
target39.editor.x=40
dependency113.from=LevelTwoFactory
target7.editor.height=700
target43.width=80
dependency55.from=Hard
dependency30.from=Circus
class.Easy.superclass=Button
dependency53.to=LevelContext
target22.editor.y=-8
target24.height=50
target22.editor.x=-8
target38.width=80
class.Medium.superclass=Button
dependency82.from=Firepot
dependency16.type=UsesDependency
class.Charlie.superclass=greenfoot.Actor
class.Back.image=back.png
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
class.RedMonkey.superclass=greenfoot.Actor
dependency43.type=UsesDependency
dependency47.to=Credits
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
dependency70.type=UsesDependency
target15.showInterface=false
class.Point3D.superclass=
target33.type=InterfaceTarget
target44.y=310
class.MenuState.superclass=
class.Button.superclass=greenfoot.Actor
target44.x=10
dependency94.to=LevelTwoState
target19.editor.width=900
dependency15.from=Charlie
target9.type=AbstractTarget
target4.editor.height=700
dependency67.from=LevelOneFactory
dependency100.from=BlueMonkey
target47.naviview.expanded=true
target4.editor.y=20
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=LevelWorld
target17.naviview.expanded=true
target4.editor.x=40
target33.editor.y=20
target33.editor.x=40
target16.height=50
target9.showInterface=false
dependency94.from=Circus
class.LevelWorld.image=menu.png
dependency88.to=IRepository
target3.name=ButtonCredits
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=LevelOneFactory
target3.editor.width=900
target12.showInterface=false
dependency121.to=PlayState
dependency42.to=Back
class.ImageRepository.superclass=
target33.y=370
target33.x=120
class.Help.superclass=greenfoot.Actor
target45.height=50
dependency7.from=UserData
target1.editor.height=768
dependency115.to=StateManager
target24.width=110
class.ButtonLevels.superclass=Button
target44.editor.y=68
target44.editor.x=404
dependency36.to=ButtonPlay
target6.showInterface=false
target27.editor.height=700
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target41.editor.width=1304
target11.height=50
target8.width=100
dependency32.type=UsesDependency
dependency109.to=IHurdle
target42.editor.width=900
dependency84.type=UsesDependency
target47.type=ClassTarget
dependency83.to=IRepository
target39.name=Help
target22.type=ClassTarget
target14.name=IStrategy
target51.naviview.expanded=true
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Circus
target41.name=Circus
dependency114.from=Circus
dependency77.to=FireBar
target41.editor.height=768
target20.width=110
dependency56.from=Hard
target37.height=50
target22.y=730
dependency31.from=Circus
target22.x=190
target40.height=50
dependency83.from=FireBar
target15.width=90
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=Firepot
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=1030
dependency96.type=UsesDependency
target6.x=190
target12.editor.width=900
dependency31.to=UserData
package.numDependencies=121
target50.editor.y=20
dependency71.type=UsesDependency
target50.editor.x=40
target34.type=ClassTarget
dependency104.to=BlueMonkey
target16.editor.y=0
target16.editor.x=0
target9.naviview.expanded=true
dependency16.from=Charlie
dependency25.to=Circus
target19.naviview.expanded=true
target19.y=1090
target19.x=10
dependency68.from=Charlie
dependency101.from=BlueMonkey
target50.y=970
target9.height=50
target50.x=10
dependency43.from=Back
target25.editor.width=900
dependency95.from=Circus
target32.height=50
target11.y=430
target4.name=Credits
dependency70.from=LifeDisplayer
target11.x=190
dependency19.to=Joint
target21.editor.height=700
dependency9.type=UsesDependency
dependency72.to=ButtonCredits
class.IStrategy.superclass=
dependency8.to=KinectWorld
target26.showInterface=false
target28.name=Hard
target38.editor.width=900
dependency66.to=IHurdle
target27.editor.y=20
target27.editor.x=40
target47.y=910
mainWindow.height=768
target47.x=140
target42.width=100
dependency8.from=Thumbnail
target10.editor.y=20
target28.height=50
target10.editor.x=40
target40.showInterface=false
class.StateManager.superclass=
dependency20.to=IObserver
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
class.Joint.superclass=
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=IIterator
target23.type=ClassTarget
target15.name=RedMonkey
dependency3.to=UserData
target9.editor.y=0
target9.editor.x=0
target50.type=InterfaceTarget
target38.editor.y=225
target38.editor.x=328
target42.name=ButtonLevels
dependency115.from=MenuState
dependency57.from=Hard
target47.editor.height=700
target21.editor.y=0
dependency61.to=Circus
target21.editor.x=0
target7.naviview.expanded=true
target33.width=90
dependency32.from=Circus
target36.y=1150
target36.x=10
dependency84.from=FireBar
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=LevelContext
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Easy
target49.editor.y=270
target49.editor.x=393
target4.editor.width=900
dependency17.from=Charlie
class.ScoreDisplayer.superclass=greenfoot.Actor
dependency69.from=Charlie
target3.editor.y=31
dependency102.from=BlueMonkey
target3.editor.x=111
target44.editor.height=700
target32.editor.y=0
class.FireBar.superclass=greenfoot.Actor
target32.editor.x=0
dependency44.from=Easy
target35.editor.height=700
target30.editor.width=900
dependency96.from=Circus
dependency96.to=IIterator
target49.showInterface=false
target15.height=50
target5.name=BlueMonkey
target25.y=1030
dependency71.from=Circus
target25.x=10
class.KinectWorld.superclass=greenfoot.World
target19.width=100
target7.width=90
target18.editor.height=700
target29.name=Point3D
target9.y=190
target9.x=10
target43.editor.width=900
target1.naviview.expanded=true
dependency50.to=Menu
target11.naviview.expanded=true
target1.y=250
dependency9.from=KinectWorld
target1.x=190
target44.height=50
target43.editor.y=20
target43.editor.x=40
dependency44.to=Menu
target32.editor.height=700
dependency117.type=UsesDependency
class.FinishPost.superclass=greenfoot.Actor
target46.showInterface=false
target3.width=100
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency117.to=StateManager
dependency34.type=UsesDependency
target14.y=670
target10.height=50
target14.x=120
target15.editor.height=700
class.LifeDisplayer.superclass=greenfoot.Actor
dependency38.to=ButtonLevels
dependency91.to=IState
